#Beverages
AppleDrink=//android.widget.Image[@text='1520698861Appledrink']
				
#Expected Text
createAccount = Create an account
LogOutOption = Logout
addToCart = Add to cart
MakePaymentText = Make Payment

# Element xpath value
createAccountxpath = //android.widget.TextView[@text = 'Create an account']
LogOutxpath = //android.view.View[@text = 'Logout']
AddtoCartxpath = //android.view.View[@text = 'Add to cart']
MakePaymentxpath = //android.view.View[@text ='Make Payment']

#Locator type
createAccountlocator = xpath
LogOutlocator = xpath
AddtoCartlocator = xpath
MakePaymentlocator = xpath

#Message 
createAccountmessage = createAccount text is not present
LogOutmessage = LogOut option is not present
AddtoCartmessage = Add to cart button not present
MakePaymentmessage = Make Payment button not present